# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  config.vm.box = "ubuntu/trusty64"
  config.vm.box_check_update = false
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
  end

  config.vm.network "forwarded_port", guest: 443, host: ENV['BACKEND_PORT']

  config.vm.synced_folder ".", "/home/django/code/bizintro/"

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL
    useradd -s /bin/bash django
    echo "export FRONTEND_DOMAIN=#{ENV['FRONTEND_DOMAIN']}" >> /home/django/.profile
    echo "export BACKEND_DOMAIN=#{ENV['BACKEND_DOMAIN']}" >> /home/django/.profile
    echo "export BACKEND_PORT=#{ENV['BACKEND_PORT']}" >> /home/django/.profile
    echo "export DATABASE_IP=#{ENV['DATABASE_IP']}" >> /home/django/.profile
    echo "export INTERCOM_KEY=#{ENV['INTERCOM_KEY']}" >> /home/django/.profile
    echo "export INTERCOM_API_KEY=#{ENV['INTERCOM_API_KEY']}" >> /home/django/.profile
    echo "export MS_KEY=#{ENV['MS_KEY']}" >> /home/django/.profile
    echo "export MS_SECRET=#{ENV['MS_SECRET']}" >> /home/django/.profile
    echo "export DEBUG=#{ENV['DEBUG']}" >> /home/django/.profile
    echo "export STRIPE_PK=#{ENV['STRIPE_PK']}" >> /home/django/.profile
    echo "export STRIPE_SK=#{ENV['STRIPE_SK']}" >> /home/django/.profile
    cp -pr /home/vagrant/.ssh /home/django/
    chown django:django /home/django/.ssh/ -R
    chown django:django /home/django/
    echo "%django ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/django
  SHELL
VAGRANT_COMMAND = ARGV[0]
if VAGRANT_COMMAND == "ssh"
  config.ssh.username = 'django'
end
end

